<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edulife.com</title>
    <link rel="stylesheet" href="/navibar/nav.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="/footer/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <img src="/navibar/Logo (4).png" alt="">
        <a href="Home.html"><i class="fa-solid fa-house"></br></i>Home</a>
        <a href="/About/Abt.html"><i class="fa-solid fa-circle-info"></br></i>About</a>
        <a href="/help/Help.html"><i class="fa-solid fa-handshake-angle"></br></i>Help</a>
        <a href=""><i class="fa-solid fa-phone"></br></i>7358654182</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="slide-container">
      <div class="mySlides fade">
        <img src="06.png">
      </div>
      <div class="mySlides fade">
        <img src="23.jpg">
      </div>
      <div class="mySlides fade">
        <img src="10.jpg">
      </div>
    </div>
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>
    <div class="container">
      <div class="text-box" onclick="navigateTo('/course/course.html')">
          <h3>Courses</h3>
          <p>Explore the world of coding and innovation using C++, Python and Java with limited possibilities of AI and ML. Elevate your skills and shape your future..</p>
      </div>
      <div class="text-box" onclick="navigateTo('/guide/guide.html')">
          <h3>Guide</h3>
          <p>Chart your path to success with our comprehensive career guide. Whether you're just starting out or looking to advance, we provide the tools and insights you need. Let us help you navigate your journey to a fulfilling career.</p>
      </div>
      <div class="text-box" onclick="navigateTo('/scholarship/Scholarship1.html')">
          <h3>Scholarships</h3>
          <p>Unlock your potential with scholarships designed to make your dreams a reality. Don’t let financial barriers hold you back—invest in your education. Your future is worth it, and the opportunity is here!</p>
      </div>
      <div class="text-box" onclick="navigateTo('/support/clock.html')">
          <h3>Emotional Support</h3>
          <p>Your emotional well-being is the foundation of a healthy life. Embrace the support you need to manage stress, build resilience, and find balance. Because taking care of your mind is just as important as your studies</p>
      </div>
   </div>
  <footer class="footer">
    <div class="container row">
        <div class="footer-col">
            <div class="photo">
               <img src="/footer/Logo.png">
            </div>
        </div>
        <div class="footer-col">
            <h4>CONTACT</h4>
            <ul>
                <li><a href="https://chat.whatsapp.com/Cvc8zGTfW5YI9XwRuxyI4Q">Whatsapp</a></li></br>
                <li><a href="https://www.instagram.com/the.projectphoenix1023?igsh=MWpjZDA2NmJ2Ymp5">Instagram</a></li></br>
                <li><a href="https://t.me/+TZzPWW2cCWYzMzE1">Telegram</a></li></br>
                <li><a href="https://youtube.com/@bitsnbytes-u1023b?si=btpBKI27IfRyM5an">Youtube</a></li></br>
            </ul>
        </div>
        <div class="footer-col">
            <h4>ABOUT US</h4>
            <ul>
              <li><a href="/course/course.html">Course</a></li></br>
              <li><a href="/guide/guide.html">Guide</a></li></br>
              <li><a href="/scholarship/Scholarship1.html">Scholarship</a></li></br>
              <li><a href="/support/clock.html">Emotional support</a></li></br>
            </ul>
        </div>
        <div class="footer-col">
            <h4>OUR TEAM</h4>
            <ul>
                <li><a href="mailto:mahiguna2004@gmail.com">Mahendran G</a></li></br>
                <li><a href="mailto:madhujune2306@gmail.com">Madhumitha V</a></li></br>
                <li><a href="mailto:medhaselvam@gmail.com">Medha S</a></li></br>
                <li><a href="mailto:662005balamurugan@gmail.com">Balamurugan K</a></li></br>
            </ul>
        </div>
        <div class="footer-last">
            <h4>FEEDBACK</h4>
            <a href="mailto:theprojectphoenix1023@gmail.com">theprojectphoenix1023@gmail.com</a></br>
        </div>
    </div>
</footer>
</body>
<script src="https://kit.fontawesome.com/b7db067546.js" crossorigin="anonymous"></script>
<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  function navigateTo(page) {
    window.location.href = page;
}

  </script>
  <script>
    function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
  x.className += " responsive";
} else {
  x.className = "topnav";
}
}
 </script>
</html>